server_name: jeremys_laptop
leafnodes {
  remotes [
    {
      url: "nats-leaf://connect.ngs.global"
      credentials: "./leaf.creds"
      ws_compression: true
    }
  ]
}

jetstream {
  domain: leaf
}

websocket {
  port: 8080
  no_tls: true
}
